# bootdemo

./: pom.xml  readme.txt
src/main/java/com/wk/boot/: App.java
src/main/java/com/wk/boot/controller/: UserController.java
src/main/java/com/wk/boot/entity/: User.java
src/main/java/com/wk/boot/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/wk/boot/: AppTest.java
