<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wk.boot</groupId>
  <artifactId>boot-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>boot-demo</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.2.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <!--spring boot 测试模块-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>junit</groupId>-->
      <!--<artifactId>junit</artifactId>-->
      <!--<version>3.8.1</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
  </dependencies>
  <build>
    <plugins>
      <!--使用maven命令启动项目 插件-->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!--<configuration>-->
          <!--<executable>true</executable>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>repackage</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      </plugin>

      <!--测试失败-->
      <!-- Maven Assembly Plugin -->
      <!--把项目打包成一个可执行jar包，运行mvn clean compile assembly:single-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-assembly-plugin</artifactId>-->
        <!--<version>3.0.0</version>-->
        <!--<configuration>-->
          <!--&lt;!&ndash; get all project dependencies &ndash;&gt;-->
          <!--<descriptorRefs>-->
            <!--&lt;!&ndash;jar包名字里带上jar-with-dependencies,包含依赖项，可以直接执行&ndash;&gt;-->
            <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
          <!--</descriptorRefs>-->
          <!--&lt;!&ndash; MainClass in mainfest make a executable jar &ndash;&gt;-->
          <!--<archive>-->
            <!--<manifest>-->
              <!--&lt;!&ndash;自己工程的入口&ndash;&gt;-->
              <!--<mainClass>com.wk.boot.App</mainClass>-->
            <!--</manifest>-->
          <!--</archive>-->

        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>make-assembly</id>-->
            <!--&lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--&lt;!&ndash;只生成一个jar包&ndash;&gt;-->
              <!--<goal>single</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->


    </plugins>
  </build>
</project>
